cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7388c772ed4f364f0701cb4c64b2b998ea00e22847ae671e3f0ad6bad56a95d

name:           homework
version:        0.1
build-type:     Simple
data-files:
    data/1a.txt

library
  exposed-modules:
      Exercise1
  other-modules:
      Paths_homework
  hs-source-dirs:
      src
  build-depends:
      base >=4.11 && <5
    , containers
  default-language: Haskell2010
