cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 905a734d487cdd4032e56266523d8c4c1b62f2ed09e6c6ea908c8482375371e2

name:           homework
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      TjeerdHans
  other-modules:
      Paths_homework
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable homework-exe
  main-is: Main.hs
  other-modules:
      Paths_homework
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework
  default-language: Haskell2010
