name:                homework
version:             0.1.0.0
dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  homework-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - homework
